# contactAppManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/polish/contactappmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polish/contactappmanager/: EntryApplication.kt  MainActivity.kt
app/src/main/java/com/polish/contactappmanager/di/: DatabaseModule.kt
app/src/main/java/com/polish/contactappmanager/model/: ContactEntity.kt
app/src/main/java/com/polish/contactappmanager/model/dao/: ContactAppManagerDao.kt
app/src/main/java/com/polish/contactappmanager/model/database/: ContactAppManagerDatabase.kt
app/src/main/java/com/polish/contactappmanager/repository/: ContactAppManagerRepositoryImpl.kt  IContactAppManagerRepository.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/polish/contactappmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
